# java-client-kafka

./: .gitignore  README.md  pom.xml
src/main/java/: Client.java  ConsumerGenerator.java  LockHandlerClient.java  Main.java  ProducerGenerator.java  script.js
